#BlueJ class context
comment0.target=Hospital2
comment0.text=\n\ El\ segundo\ nivel\ del\ juego,\ se\ aumenan\ la\ cantidad\ de\ enemigos\ por\ \n\ plataforma\ y\ se\ introduce\ el\ reto\ de\ subir\ las\ escaleras\ sin\ ser\ tocado.\n
comment1.params=
comment1.target=Hospital2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hospital2.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
