#BlueJ class context
comment0.target=Hospital3
comment0.text=\nTercer\ nivel\ de\ juego,\ se\ aumentan\ los\ enemigos\ adem\u00E1s\ de\ ponerlos\ en\ \nposiciones\ donde\ el\ jugador\ al\ bajar\ la\ plataforma\ puede\ pegarles,\ por\ lo\ \nque\ tendra\ que\ estar\ conciente\ de\ esto\ al\ moverse\ en\ el\ nivel.\n
comment1.params=
comment1.target=Hospital3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hospital3.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
