#BlueJ class context
comment0.target=doctor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ doctor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=doctor()
comment2.params=myWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ doctor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=direction
comment4.target=void\ run(java.lang.String)
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ getCommand()
numComments=10
