#BlueJ class context
comment0.target=doctor
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=boolean\ isOnLadder()
comment12.params=
comment12.target=void\ disparoanim()
comment13.params=
comment13.target=void\ hitCovid()
comment14.params=
comment14.target=void\ muerte()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ doctor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=direction
comment3.target=void\ run(java.lang.String)
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ getCommand()
comment9.params=
comment9.target=void\ fire()
numComments=15
