#Greenfoot project file
class.Hospital.image=Hospital.jpg
class.Piso.image=Piso.png
class.covid.image=covid.gif
class.doctor.image=Doctor.png
dependency1.from=Hospital
dependency1.to=doctor
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Piso
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=covid
dependency3.type=UsesDependency
dependency4.from=doctor
dependency4.to=Piso
dependency4.type=UsesDependency
dependency5.from=covid
dependency5.to=GifImage
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=953
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=doctor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Piso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=covid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hospital
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1127
world.lastInstantiated=Hospital
xPosition=0
yPosition=0
