#Greenfoot project file
class.GameOver.image=GameOver.png
class.Hospital.image=Hospital3.0.gif
class.Piso.image=Piso2.png
class.Tiro.image=dot3.png
class.covid.image=covid.gif
class.doctor.image=doc.gif
class.escalera.image=escalera2.png
dependency1.from=Hospital
dependency1.to=covid
dependency1.type=UsesDependency
dependency10.from=covid
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Piso
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=escalera
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=doctor
dependency4.type=UsesDependency
dependency5.from=doctor
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=doctor
dependency6.to=Tiro
dependency6.type=UsesDependency
dependency7.from=doctor
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=doctor
dependency8.to=Piso
dependency8.type=UsesDependency
dependency9.from=doctor
dependency9.to=escalera
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=doctor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Mover
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Piso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=covid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=escalera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hospital
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Hospital
xPosition=0
yPosition=0
