#Greenfoot project file
class.Exit.image=LetretoExit.png
class.GameOver.image=GameOver.png
class.Hospital.image=Hospital3.0.gif
class.Hospital2.image=Nivel2Completo.gif
class.Hospital3.image=Fondonivel3.png
class.Piso.image=Piso2.png
class.Play.image=Letrero\ Play.png
class.Startscreen.image=Starscreen2.gif
class.Tiro.image=dot3.png
class.afkleft1.image=afkleft2.gif
class.covid.image=covid.gif
class.doctor.image=doc.gif
class.escalera.image=escalera2.png
class.puerta_abrir.image=puerta_abierta.png
class.puerta_cerrar.image=puerta_abierta.png
dependency1.from=Hospital2
dependency1.to=puerta_abrir
dependency1.type=UsesDependency
dependency10.from=Hospital3
dependency10.to=covid
dependency10.type=UsesDependency
dependency11.from=Hospital3
dependency11.to=Piso
dependency11.type=UsesDependency
dependency12.from=Hospital3
dependency12.to=escalera
dependency12.type=UsesDependency
dependency13.from=Hospital3
dependency13.to=canciones
dependency13.type=UsesDependency
dependency14.from=Hospital3
dependency14.to=puerta_abrir
dependency14.type=UsesDependency
dependency15.from=Hospital3
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Hospital3
dependency16.to=doctor
dependency16.type=UsesDependency
dependency17.from=Hospital3
dependency17.to=puerta_cerrar
dependency17.type=UsesDependency
dependency18.from=Hospital3
dependency18.to=Tiro
dependency18.type=UsesDependency
dependency19.from=Startscreen
dependency19.to=Play
dependency19.type=UsesDependency
dependency2.from=Hospital2
dependency2.to=Piso
dependency2.type=UsesDependency
dependency20.from=Startscreen
dependency20.to=Exit
dependency20.type=UsesDependency
dependency21.from=Startscreen
dependency21.to=afkleft1
dependency21.type=UsesDependency
dependency22.from=Hospital
dependency22.to=covid
dependency22.type=UsesDependency
dependency23.from=Hospital
dependency23.to=Piso
dependency23.type=UsesDependency
dependency24.from=Hospital
dependency24.to=escalera
dependency24.type=UsesDependency
dependency25.from=Hospital
dependency25.to=puerta_abrir
dependency25.type=UsesDependency
dependency26.from=Hospital
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Hospital
dependency27.to=doctor
dependency27.type=UsesDependency
dependency28.from=Hospital
dependency28.to=puerta_cerrar
dependency28.type=UsesDependency
dependency29.from=Hospital
dependency29.to=Tiro
dependency29.type=UsesDependency
dependency3.from=Hospital2
dependency3.to=escalera
dependency3.type=UsesDependency
dependency30.from=canciones
dependency30.to=Hospital
dependency30.type=UsesDependency
dependency31.from=canciones
dependency31.to=Hospital2
dependency31.type=UsesDependency
dependency32.from=canciones
dependency32.to=Hospital3
dependency32.type=UsesDependency
dependency33.from=covid
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Startscreen
dependency34.type=UsesDependency
dependency35.from=puerta_abrir
dependency35.to=doctor
dependency35.type=UsesDependency
dependency36.from=doctor
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=doctor
dependency37.to=Tiro
dependency37.type=UsesDependency
dependency38.from=doctor
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=doctor
dependency39.to=Hospital
dependency39.type=UsesDependency
dependency4.from=Hospital2
dependency4.to=covid
dependency4.type=UsesDependency
dependency40.from=doctor
dependency40.to=puerta_cerrar
dependency40.type=UsesDependency
dependency41.from=doctor
dependency41.to=Hospital2
dependency41.type=UsesDependency
dependency42.from=doctor
dependency42.to=Hospital3
dependency42.type=UsesDependency
dependency43.from=doctor
dependency43.to=Piso
dependency43.type=UsesDependency
dependency44.from=doctor
dependency44.to=escalera
dependency44.type=UsesDependency
dependency45.from=doctor
dependency45.to=covid
dependency45.type=UsesDependency
dependency46.from=afkleft1
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Play
dependency47.to=Hospital
dependency47.type=UsesDependency
dependency48.from=puerta_cerrar
dependency48.to=Hospital
dependency48.type=UsesDependency
dependency49.from=puerta_cerrar
dependency49.to=Hospital2
dependency49.type=UsesDependency
dependency5.from=Hospital2
dependency5.to=canciones
dependency5.type=UsesDependency
dependency50.from=puerta_cerrar
dependency50.to=Hospital3
dependency50.type=UsesDependency
dependency51.from=puerta_cerrar
dependency51.to=Startscreen
dependency51.type=UsesDependency
dependency6.from=Hospital2
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Hospital2
dependency7.to=doctor
dependency7.type=UsesDependency
dependency8.from=Hospital2
dependency8.to=puerta_cerrar
dependency8.type=UsesDependency
dependency9.from=Hospital2
dependency9.to=Tiro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=51
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=afkleft1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Piso
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=starscreen_actores
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Play
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hospital2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hospital3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tiro
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Startscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=puerta_cerrar
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=canciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=covid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=escalera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=puerta_abrir
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
