#Greenfoot project file
class.Exit.image=LetretoExit.png
class.GameOver.image=GameOver.png
class.Hospital.image=Hospital3.0.gif
class.Hospital2.image=Fondonivel2.png
class.Piso.image=Piso2.png
class.Play.image=Letrero\ Play.png
class.Startscreen.image=Startscreen.jpeg
class.Tiro.image=dot3.png
class.covid.image=covid.gif
class.doctor.image=doc.gif
class.escalera.image=escalera2.png
class.puerta_abrir.image=puerta_abierta.png
class.puerta_cerrar.image=puerta_abierta.png
dependency1.from=Startscreen
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=Tiro
dependency10.type=UsesDependency
dependency11.from=covid
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Startscreen
dependency12.type=UsesDependency
dependency13.from=puerta_abrir
dependency13.to=doctor
dependency13.type=UsesDependency
dependency14.from=doctor
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=doctor
dependency15.to=Tiro
dependency15.type=UsesDependency
dependency16.from=doctor
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=doctor
dependency17.to=puerta_cerrar
dependency17.type=UsesDependency
dependency18.from=doctor
dependency18.to=Piso
dependency18.type=UsesDependency
dependency19.from=doctor
dependency19.to=escalera
dependency19.type=UsesDependency
dependency2.from=Startscreen
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=doctor
dependency20.to=covid
dependency20.type=UsesDependency
dependency21.from=Play
dependency21.to=Hospital
dependency21.type=UsesDependency
dependency22.from=puerta_cerrar
dependency22.to=Hospital2
dependency22.type=UsesDependency
dependency3.from=Hospital
dependency3.to=covid
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Piso
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=escalera
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=puerta_abrir
dependency6.type=UsesDependency
dependency7.from=Hospital
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=doctor
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=puerta_cerrar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=covid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hospital2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Startscreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=puerta_cerrar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Hospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=escalera
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=puerta_abrir
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Piso
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=starscreen_actores
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
