#Greenfoot project file
class.Hospital.image=Hospital3.0.gif
class.Piso.image=Piso2.png
class.Tiro.image=dot2.png
class.covid.image=covid.gif
class.doctor.image=doc.gif
class.escalera.image=escalera2.png
dependency1.from=Hospital
dependency1.to=doctor
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=covid
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Piso
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=escalera
dependency4.type=UsesDependency
dependency5.from=doctor
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=doctor
dependency6.to=Tiro
dependency6.type=UsesDependency
dependency7.from=doctor
dependency7.to=Piso
dependency7.type=UsesDependency
dependency8.from=doctor
dependency8.to=escalera
dependency8.type=UsesDependency
dependency9.from=covid
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=780
editor.fx.0.x=552
editor.fx.0.y=23
height=814
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=doctor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Piso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=covid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=escalera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hospital
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1109
world.lastInstantiated=Hospital
xPosition=194
yPosition=23
